<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>sat-polarplot.js - SVG vs HTML5 canvas comparison</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body>

  <div>
    <h1>sat-polarplot.js - Example</h1>
    <svg id="polar2"
        xmlns="http://www.w3.org/2000/svg" version="1.1"
        width="300px"
        height="300px">
    </svg>

    <script src="static/jquery.min.js"></script>
    <script src="static/moment.min.js"></script>
    <script src="static/satellite.min.js"></script>
    <script src="static/polar_svg_dev.js"></script>
    <script>
      $(document).ready(function() {
          'use strict';
        var data = {
             tle1: "1 40021U 14033M   18180.54673310  .00000306  00000-0  37368-4 0  9995",
             tle2: "2 40021  97.9160  99.2884 0013952 132.8512 227.3880 14.90326540218794",
             timeframe: {start: "2018-06-30T11:34:50Z",
                         end: "2018-06-30T11:47:29Z"},
             groundstation: {lat: 0.0,
                             lon: 0.0,
                             alt: 10}
        };

          // Draw orbit in polar plot
        var polar2 = new PolarPlotSVG('svg#polar2',
              data.timeframe,
              data.groundstation,
              data.tle1,
              data.tle2);

         var s = moment(data.timeframe.start);
         var pageload_start = moment();

         function update() {
             var page_duration = moment().diff(pageload_start);
             var t = moment(s + page_duration*50);
             polar2.update_live(t);
         }
         setInterval(update, 100);
      });
    </script>
  </body>
</html>
