<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>sat-polarplot.js - SVG vs HTML5 canvas comparison</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <div>
  <h1> Comparison of SVG and HTML5-Canvas visualisation</h1>
  <h2>SVG</h2>
  <body >
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1"
        id="polar2"
        data-tle1="1 40021U 14033M   18180.54673310  .00000306  00000-0  37368-4 0  9995"
        data-tle2="2 40021  97.9160  99.2884 0013952 132.8512 227.3880 14.90326540218794"
        data-timeframe-start="2018-06-30T11:34:50Z"
        data-timeframe-end="2018-06-30T11:47:29Z"
        data-groundstation-lat="0.0"
        data-groundstation-lon="0.0"
        data-groundstation-alt="10"
        width="300px"
        height="300px"
        viewBox="-110 -110 220 220"
        overflow="hidden">
          <path fill="none" stroke="black" stroke-width="1" d="M 0 -95 v 190 M -95 0 h 190"></path>
          <circle fill="none" stroke="black" cx="0" cy="0" r="30"></circle>
          <circle fill="none" stroke="black" cx="0" cy="0" r="60"></circle>
          <circle fill="none" stroke="black" cx="0" cy="0" r="90"></circle>
          <text x="-4" y="-96">
              N
          </text>
          <text x="-4" y="105">
              S
          </text>
          <text x="96" y="4">
              E
          </text>
          <text x="-106" y="4">
              W
          </text>
    </svg>
    </div>

    <div>
    <h2>HTML5-Canvas</h5>
    <canvas class="polar-plot"
            width="300"
            height="300"
            data-points="[[0,149.1487],[4.3047,144.5616],[9.8534,137.7243],[16.799,126.6227],[24.6364,107.3722],[28.9612,77.2499],[24.7366,47.0089],[16.8899,27.6337],[9.9087,16.5179],[4.3289,9.7468],[0,5.2825]]"/>
    </div>

    <script src="static/jquery.min.js"></script>
    <script src="static/moment.min.js"></script>
    <script src="static/satellite.min.js"></script>
    <script src="static/polar.js"></script>
    <script src="static/polar_svg.js"></script>
    <script>
      $(document).ready(function() {
          'use strict';
      
          // Draw orbit in polar plot
          var tleLine1 = $('svg#polar2').data('tle1');
          var tleLine2 = $('svg#polar2').data('tle2');
      
          var timeframe = {
              start: new Date($('svg#polar2').data('timeframe-start')),
              end: new Date($('svg#polar2').data('timeframe-end'))
          };
      
          var groundstation = {
              lon: $('svg#polar2').data('groundstation-lon'),
              lat: $('svg#polar2').data('groundstation-lat'),
              alt: $('svg#polar2').data('groundstation-alt')
          };
      
          const polarPlotSVG = calcPolarPlotSVG(timeframe,
              groundstation,
              tleLine1,
              tleLine2);
      
          console.log(polarPlotSVG);
          $('svg#polar2').append(polarPlotSVG);
      
          polarplot();
      });
    </script>
  </body>
</html>
